<!DOCTYPE html>
<html>
<head>
<title>page using html and css</title>
<style>
.main{
    width:1000px;
    height:540px;
background-color:red;
}
.row1{
  width:1000px;
 height:100px;
background-color:#E91E63;
font-size:50px;
text-align:center;
}
.row2{
 width:1000px;
 height:40px;
 background-color:#9C27B0;
 text-align:center;
 font-size:25px;
color:white;
}
.r2c1{
  width:200px;
  height:40px;
background-color:#673AB7;
float:left;
}
.r2c2{
  width:200px;
  height:40px;
background-color:#3F51B5;
float:left;
}
.r2c3{
  width:200px;
  height:40px;
background-color:#FFC107;
float:left;
}
.r2c4{
  width:200px;
  height:40px;
background-color:#2196F3;
float:left;
}
.r2c5{
  width:200px;
  height:40px;
background-color:#673AB7;
float:left;
}
.row3{
  width:1000px;
 height:200px;
 background-color:#9E9E9E;
}
.r3c1{
  width:250px;
  height:200px;
 background-color:#8BC34A;
 float:left;
 font-size:25px;
  text-align:center;
}
.r3c2{
  width:750px;
  height:200px;
  background-color:#9C27B0;
  float:left;
 font-size:30px;
 text-align:center;
 color:white;
}
.r3c1r1{
 width:250px;
height:40px;
background-color:#8BC34A;
}
.r3c1r2{
 width:250px;
height:40px;
background-color:#2196F3;
}
.r3c1r3{
 width:250px;
height:40px;
background-color:#9E9E9E;
}
.r3c1r4{
 width:250px;
height:40px;
background-color:#673AB7;
}
.r3c1r5{
 width:250px;
height:40px;
background-color:#FFC107;
}
.row4{
 width:1000px;
 height:50px;
 background-color:blue;
 color:white;
 text-align:center;
 font-size:40px;
}
.row5{
 width:1000px;
 height:100px;
 background-color:#795548;
text-align:center;
}
.r5c1{
 width:330px;
height:100px;
float:left;
background-color:yellow;
}
.r5c2{
 width:330px;
height:100px;
float:left;
background-color:green;
}	
.r5c3{
 width:330px;
height:100px;
float:left;
}
 .row6{
 width:1000px;
  height:50px;
 text-align:center;
 font-size:30px;
}		
</style>
</head>
<body>
<div class="main">
<div class="row1">ABHAY SINGH</div>
<div class="row2">
<div class="r2c1">Home</div>
<div class="r2c2">About</div>
<div class="r2c3">Courses</div>
<div class="r2c4">Gallery</div>
<div class="r2c5">Contact US</div>
</div>
<div class="row3">
 <div class="r3c1">
<div class="r3c1r1">Home</div>
<div class="r3c1r2">About</div>
<div class="r3c1r3">Courses</div>
<div class="r3c1r4">Gallery</div>
<div class="r3c1r5">Contact US</div>
</div>
<div class="r3c2">PASTE IMAGE HERE</div>

</div>
<div class="row4">OUR CLIENT</div>
<div class="row5">
<div class="r5c1">ROW5 COL1</div>
<div class="r5c2">ROW5 COL2</div>
<div class="r5c3">ROW5 COL3</div>
</div>
<div class="row6">HOME | ABOUT | COURSES | GALLERY | CONTACT US</div>
</div>
</body>
</html>